@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kreon&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* List Syle */
li{
    list-style: none;
}
/* Scroll Behavior */
html{
    
    scroll-behavior:smooth;
}
/* Color Variable */
:root{
    --white:#FFF;
    --softwhite:#f2fff0;
    --lightwhite:#cfffcd;
    --lightpurple:#C282FA;
    --ligghtvoilet:#6E61CA;
    --darkwhite:#D8D8D8;
    --skyblue:#88F7FE;
    --blue:#66A6FF;
    --black:#0a0a0a;
    --darkblue:#040429;
    --green: green;
    
}
/* Header Section */
a{
    text-decoration: none;
    color: var(--darkblue);
}
h1,h2,h3,h4{
    font-family: 'Readex Pro', sans-serif;
}
p{
    font-family: 'Kreon', serif;
    font-weight: 500;
}
/* Nav Section*/
nav{
    z-index: 999999;
    height: 15%;
    background-color: var(--softwhite);
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 8px#24262b;
}
.nav-links{
    align-items: center;
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto;
    justify-content: space-between;
}
.menu-btn{
    display:none;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 60%;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: .3s;
}

.menu-btn{
    width: 30px;
    height: 20px;
    display: none;
    cursor: pointer;
    margin-right: 3%;
}
div .nav-logo{
    display: flex;
    align-items: center;
}
div .nav-logo-text{
    font-family: 'Readex Pro', sans-serif;
    font-size: 2em;
    margin-left: 5%;
}

/* Mani Section */

  .cont-title h1{
    text-transform: capitalize;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 24px;
      color: var(--green);
      font-family: 'Poppins', sans-serif;
      background-color: var(--lightwhite);
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .cont
  {
    margin-top: 5%;
     position:relative; 
      width:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; 
  }
  .cont .card
  {
      position: relative;
      max-width: 300px;
      height: 215px;
      margin: 30px 10px;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 50px rgba(0,0,0,0.5);
      transition: 1s ease-in-out;
  }
  .cont .card:hover
  {
      height: 420px;
      background-color: var(--darkwhite);
  }
  .cont .card .imgBx
  {
      position: relative;
      width: 300px;
      height: 200px;
      top: -60px;
      left: 20px;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }
  .cont .card .imgBx img
  {
      max-width: 100%;
      border-radius: 4px;
      height: 100%;
      width: 100%;
      
  }
  .cont .card .content
  {
      position: relative;
      margin-top: -140px;
      padding: 10px 15px;
      text-align: center;
      color: black;
      visibility: hidden;
      opacity: 0;
      transition: 0.7s ease-in-out;
  
  }                           
  .cont .card:hover .content{
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: 1s;
  }
  .cont h2{
      color: var(--green);
  }
  /* Footer Section */
.footer{
    background-color: var(--black);
    padding: 20px;
    color: var(--white);
    margin-top: 0;
}
.footer-row{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-around;
}
.footer-col{
    margin-top: 20px;
}
.footer-col h4{
    letter-spacing: 2px;
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 5px;

}
.footer-col ul{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 5px;
}
.footer-col a{
    padding-left: 10px;
    font-size: 12px;
    text-transform:capitalize;
    color: var(--white);
}
.social-links a{
padding-left: 0;
}
.footer-col li:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;  
}

/* Web Design By */
.designed{
    text-align: right;
    word-spacing: 5px;
    width: 100%;
    background-color: black;
}
.designed h3{
    padding: 5px;
    color: var(--white);
    font-size:10px;
    margin-right: 5%;
}

.designed span{
    color:red;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
}
.social-links a{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: var(--white);
	margin:0 7px 7px 0;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	color: var(--darkblue);
	transition: all 0.5s ease;
}
.social-links a:hover{
	color: #24262b;
	background-color: var(--white);
}



/* Mobile View Using Media Query */

@media only screen and (max-width: 992px) {
    nav ul{
        width: 60%;
    }
}

@media only screen and (max-width: 700px){
    nav{
        z-index: 9999999;
    }
    .nav-links{
        width: 90%;
    }
    .line1,.line2,.line3{
        z-index: 9999;
        height: 15%;
        width: 80%;
        background-color: var(--darkblue);
        margin-top: 3px;
        border-radius: 5px;
        transition: .6s ease-out;
    }
    .line1.act{
        transform:rotate(-400deg) translate(-3px,5px);
    }
    .line2.act{
        opacity: 0;
    }
    .line3.act{
        transform:rotate(400deg) translate(-3px,-6px);
    }
    .mob-nav{
        right: 0;
        flex-direction: column;
        justify-content:space-evenly;
        position: fixed;
        top: 0%;
        width: 50%;
        height: 50%;
        font-size: 22px;
        background-color: var(--softwhite);
        text-align: center;
        transform: translateX(100%);
        cursor: pointer;
	    transition: .6s;
    }
     a{
	color:var(--darkblue);
	}
    .navdisp{
        transform: translateX(0%);
        transition: .6s;
    }
    nav{
        height: 10%;
    }
    .menu-btn{
        display: block;
    }
    .nav-links{
        height: 100%;
    }
    .footer-row{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}
@media only screen and (max-width: 400px){

    .footer-col ul{
        text-align: center;
    }
    .footer-row{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap:30px;
    
    }
    .cont-title h1{
        font-size: 25px;
    }
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
        margin-top: 5%;
        padding: 20px;
        font-size: 1em;
    }
    .cont .card
  {
      position: relative;
      max-width: 195px;
      height: 100px;
      margin: 25px 8px;
      padding: 15px 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 50px rgba(0,0,0,0.5);
      transition: 1s ease-in-out;
  }
  .cont .card:hover
  {
      height: 300px;
      transition: .6s;
  }
  .cont .card .imgBx
  {
      position: relative;
      width: 200px;
      height: 100px;
      top: -50px;
      left: 10px;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }
  .cont .card .imgBx img
  {
      max-width: 100%;
      border-radius: 4px;
      height: 100%;
      width: 100%;
      
  }
  .cont .card .content
  {
      position: relative;
      margin-top: -140px;
      padding: 5px 10px;
      text-align: center;
      color: black;
      visibility: hidden;
      opacity: 0;
      transition: 0.7s ease-in-out;
  
  }                           
  .cont .card:hover .content{
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: .6s;
  }
.content {
    font-size: 12px;
    color: black;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

}